<!DOCTYPE html>

<html lang="uk">
	<head>
<link href="styles/style.css"

       
		<title>Автобіографія</title>

	<body>
		<h1 id="zagolovok">Автобіографія Білака Захара Петровича </h1>
		
		 <a href="index.html">Назад на головну</a>
<section>
	
		 <h3 id="zmist">Зміст</h3> 
        <a href=">Базова інформація</a><br> 
        <a href=">Дитинство</a><br> 
            <a href=">Шкільні роки</a><br> 
                <a href=">Поза школою</a><br> 
                   <a href=">Університет</a><br>  
	
	</section>
		<article>
            <p> id=>Базова інформаці</p>
        <p id= "w"> 
            Білак Захар Петрович , смт Верховина  , 78701, zaharbilak@gmail.com , 0686535644.<br>
</p>
            <a href="#zmist">До змісту</a>
        </article>


        <article >
            <h4 id=> Дитинство</h4>

<p id="wo">     Дитинство я провів у місті Київ , велике місто , багато атракціонів , макдональс і улюблене селище 
	
	
</p>
<a href="#zmist">До змісту</a>
        </article>
        <article>
		<h4 id=>Шкільні роки</h4>

        <p id=wor> Школа це час розвитку та нових відкриттів , спорт , друзі , перша любов , досягнення .
</p>
        <a href="#zmist">До змісту</a>
        </article >
        <article>
		<h4 id="b4">Поза школою</h4>
<p id=work>
           Спорт це життя і вбільшості випадків позашкільне
</p>
           <a href="#zmist">До змісту</a>
        </article>
		<article>
        <h4 id=>Університет</h4>
               <p id=works> Прикарпатський національний університет імені Василя Стефаника мій університет. Факультет кмп'ютерні технології, група КН-11. <br>
                 КН-11.<br>
                
<a href="#zmist">До змісту</a>
        </article>
        <hr>
        <a href="#zagolovok">Уверх</a>


</body>
</html>
